# NavArch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/navin/navarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navin/navarch/: MainActivity.kt
app/src/main/java/com/navin/navarch/base/: BaseActivity.kt  BaseFragment.kt  MainApplication.kt  PrivateSharedPrefManager.kt  SingletonHolder.kt
app/src/main/java/com/navin/navarch/common/: Constants.kt
app/src/main/java/com/navin/navarch/data/: Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/navin/navarch/data/api/: ApiService.kt  BaseRemoteDataSource.kt  OAuthInterceptor.kt
app/src/main/java/com/navin/navarch/data/api/model/: BaseRequest.kt  BaseResponse.kt  GetPokemonListResponse.kt
app/src/main/java/com/navin/navarch/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/navin/navarch/data/model/: Pokemon.kt
app/src/main/java/com/navin/navarch/data/repository/home/: HomeRepository.kt
app/src/main/java/com/navin/navarch/data/repository/launcher/: LauncherRepository.kt
app/src/main/java/com/navin/navarch/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/navin/navarch/ui/: MainActivity.kt
app/src/main/java/com/navin/navarch/ui/home/: HomePageFragment.kt  HomePageViewModel.kt
app/src/main/java/com/navin/navarch/ui/home/adapter/: PokemonListAdapter.kt
app/src/main/java/com/navin/navarch/ui/launcher/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/com/navin/navarch/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/navin/navarch/ui/view/: LoadingDialog.kt  ViewExtension.kt
app/src/main/java/com/navin/navarch/ui/view/binding/: AdapterBinding.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: bg_default_button.xml  bg_light_default_button.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  cell_pokemon_list.xml  dialog_loading.xml  fragment_home_page.xml  fragment_login.xml
app/src/main/res/navigation/: base_nav_graph.xml  home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/navin/navarch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
