// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 32
        minSdkVersion = 21
        targetSdkVersion = 31

        gradleVersion = '7.2.1'
        kotlinVersion = '1.6.10'

        // App dependencies
        appCompatVersion = '1.4.2'
        constraintLayoutVersion = '2.1.4'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.5.2"
        espressoVersion = '3.4.0'
        fragmentVersion = '1.4.2'
        glideVersion = '4.13.0'
        gsonVersion = '2.8.9'
        hiltVersion = '2.42'
        junitVersion = '4.+'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.8.0'
        lottieVersion = '4.1.0'
        materialVersion = '1.6.1'
        navigationVersion = '2.4.2'
        okhttpLoggingVersion = '5.0.0-alpha.2'
        pagingVersion = '3.0.1'
        retrofitVersion = '2.9.0'
        roomVersion = '2.4.2'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.3'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.4.0'
        smsAPIVersion = '18.0.1'
        lifecycleExtensionVersion = '2.2.0'
        lifecycleVersion = '2.4.1'
        cameraAPIVersion = '1.2.0-alpha02'
        QRScannerVersion = '17.0.2'
        LottieVersion = '5.0.2'
        locationVersion = '20.0.0'
        mapsVersion = '18.0.2'
        placesVersion = '2.6.0'
        easyFlipView = '3.0.3'

    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1'
//        classpath 'com.google.gms:google-services:4.3.10'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

