<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="view"
            type="android.view.View" />
        <variable
            name="viewModel"
            type="com.navin.navarch.ui.home.HomePageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomePageFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_secondary"
            android:fitsSystemWindows="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/home_page_title"
                app:navigationIcon="@drawable/ic_baseline_close_24"
                style="@style/PrimaryTextBold"
               />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:visibility="@{viewModel.pokemonList.size() >= 1  ? View.VISIBLE : View.GONE}"
            android:id="@+id/roundsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/dp_8"
            android:layout_marginVertical="@dimen/dp_8"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:pokemonList="@{viewModel.pokemonList}"
            app:spanCount="1"
            tools:listitem="@layout/cell_pokemon_list"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:visibility="@{viewModel.pokemonList.size() >= 1  ? View.GONE : View.VISIBLE}"
            android:id="@+id/emptyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:text="@string/no_pokemon_found"
                style="@style/PrimaryTextBold"
                android:textColor="@color/ash"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>